# project_oregon_uwsgi.ini
# tests that worked before:
#   uwsgi --master --emperor --socket /home/bit/src/oregon/project_oregon.sock --wsgi-file /home/bit/src/oregon/test_uwsgi.py
#   uwsgi --socket ../project_oregon.sock --module oregon.wsgi --chmod-socket=666
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/bit/src/oregon/oregon

# Django's wsgi file
module          = oregon.wsgi

# the virtualenv (full path)
home            = /home/bit/.virtualenvs/oregon

# process-related settings
master          = true
processes       = 10

# the socket (full path and liberal permissions to be safe)
socket          = /home/bit/src/oregon/project_oregon.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true

