# projct_oregon_uwsgi.ini file
# duplicates: uwsgi --master --emperor --socket /home/bit/src/oregon/project_oregon.sock --wsgi-file /home/bit/src/oregon/test_uwsgi.py
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/bit/src/oregon/oregon

# Django's wsgi file
module          = oregon.wsgi

# the virtualenv (full path)
home            = /home/bit/.virtualenvs/oregon

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe
socket          = /home/bit/src/oregon/project_oregon.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

