# newrelic - upstart job file

description "New Relic Web Server Monitor"
author "Hobson hobson@totalgood.com"

# When to stop the service
stop on runlevel [016]

console log
start on (filesystem and net-device-up IFACE=wlan0)
stop on runlevel [!2345]

env NEWRELIC_PROG=newrelic-sysmond
env NEWRELIC_DAEMON=/usr/sbin/$NEWRELIC_PROG
env PIDFILE=/var/run/newrelic.pid
env NEWRELIC_CFGFILE=/etc/newrelic/nrelic.cfg

# Automatically restart process if it crashes
respawn

# Lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/newrelic-sysmond ] || mkdir -p /var/run/newrelic-sysmond
    echo "NewRelic Web Server Monitor, pre-start script just ran"
end script

# Start the process
exec "$NEWRELIC_DAEMON -c $NEWRELIC_CFGFILE"
