# Emperor uWSGI script

description "uWSGI Emperor"

env NEW_RELIC_CONFIG_FILE=/home/bit/src/orgon/newrelic.ini

console log
start on (filesystem and started nginx)
stop on runlevel [06]
# /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
# exec uwsgi --master --die-on-term --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
exec /usr/local/bin/uwsgi --ini /home/bit/src/oregon/project_oregon_uwsgi.ini
