# Emperor uWSGI script

description "uWSGI Emperor"

console log
start on runlevel [2345]
stop on runlevel [06]
# /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
# exec uwsgi --master --die-on-term --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
exec uwsgi --master --enable-threads --die-on-term --emperor /etc/uwsgi/vassals --uid www-data --gid www-data

